<?php defined('SYSPATH') OR die('No direct script access.');

return array(

	'alpha'         => ':field must contain only letters',
	'alpha_dash'    => ':field must contain only numbers, letters and dashes',
	'alpha_numeric' => ':field must contain only letters and numbers',
	'color'         => ':field must be a color',
	'credit_card'   => ':field must be a credit card number',
	'date'          => ':field must be a date',
	'decimal'       => ':field must be a decimal with :param2 places',
	'digit'         => ':field must be a digit',
	'email'         => ':field must be an email address',
	'email_domain'  => ':field must contain a valid email domain',
	'equals'        => ':field must equal :param2',
	'exact_length'  => ':field must be exactly :param2 characters long',
	'in_array'      => ':field must be one of the available options',
	'ip'            => ':field must be an ip address',
	'matches'       => ':field must be the same as :param3',
	'min_length'    => ':field must be at least :param2 characters long',
	'max_length'    => ':field must not exceed :param2 characters long',
	'not_empty'     => ':field must not be empty',
	'numeric'       => ':field must be numeric',
	'phone'         => ':field must be a phone number',
	'range'         => ':field must be within the range of :param2 to :param3',
	'regex'         => ':field does not match the required format',
	'url'           => ':field must be a url',
	'language_not_empty' => ':field must be in english language',
	'alpha_language' => ':field must contain only letters',
	'unique_language'=>'one of the language is not unique for :field',
	'unique_entity_language'=>'one of the language is not unique for :field',
	'_validatesubject'=>__('Two or more entries for the subject on same time'),
	'_validatecontacts'=>__('Two or more entries for the contacts on same time'),
    'checkuniqueEmail' => ':field already exists',
    '_checkattributevalidData' => __('Attribute already assigned to this product'),
    '_checkAttributeExists' =>  __('This combinations of attribute already associated with this product'),
    '_validateWeight' =>  __('Weight must be integer and less then or equal 100'),
    '_uniqueCountryId' =>  __('This country you choosed already has a record.'),
        '_validateStoreName' => __('Store name already exists'),   
    '_validatecontactsfields' => __('Contacts are empty'),
    'duplicateRoleCheck' => __('This role choosed already exists with another api') ,
    'duplicateAppCheck' => __('This api is already used.'),
    '_validateSubjectType'=>__('This subject type already exists'),
    'country_name_allready_exists'=>__('Country already exists'),
    'city_name_allready_exists'=>__('City already exists'),
    'country_code_allready_exists'=>__('Country Code already exists'),
    'department_name_allready_exists' => __('Department already exist'),
    'checkcountryIdvalidate' => __('Country ID is invalid'),
    'checkCountryCityIdValidate' => __('Country or City ID is invalid'),
    'validate_mobile_no' => __('Mobile number is not valid. Please check the example given below.'),
    'Upload::type' => __('Upload only jpg,jpeg,png,gif format file'),
    'Upload::size' => __('Upload size must be below 1MB'),
);
